<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Python</title>
	<link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="header">
				<img alt="Python" src="img/python.png">
				<div class="text-size">
					<span class="white">Text Size:</span> <span class="yellow">Normal</span> <span class="black-pipe">|</span> <span class="yellow">Large</span>
				</div>
				<div class="search">
					<input id="search-bar" placeholder="Search" type="search"> <button id="search-button">GO</button>
				</div>
			</div>
			<div class="navbar">
				<ul>
					<li>About</li>
					<li>Downloads</li>
					<li>Documentation</li>
					<li>Community</li>
					<li>News</li>
					<li>Events</li>
				</ul>
			</div>
			<div class="content">
				<div class="list">
					<ul>
						<li>
							<a href="">Docs</a>
						</li>
						<li>
							<a href="">Audio/Visual Talks</a>
						</li>
						<li>
							<a href="">Beginner's Guide</a>
						</li>
						<li>
							<a href="">PEP Index</a>
						</li>
						<li>
							<a href="">Python Books</a>
						</li>
						<li>
							<a href="">FAQ</a>
						</li>
					</ul>
				</div>
				<div class="info">
					<p>First appearing in 1991 Python is a general-purpose, high-level interpreted programming language whose design focus emphasizes code readibility. Wheter for processing/analyzing data to power many well-known applications. Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
					<ul>
						<li>Beautiful is better than ugly;</li>
						<li>Explicit is better than implicit;</li>
						<li>Simple is better than complex;</li>
						<li>Complex is better than complicated;</li>
						<li>Readibility counts;</li>
					</ul><span class="zen">The Zen of Python</span>
				</div>
			</div>
			<hr>
			<div class="features">
				<div class="feature-box">
					<div class="title-hr">
						<hr>
					</div>
					<p class="title">Getting Started</p>
					<p>Python can be easy to pick up wheter you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
					<ul class="list-features">
						<li>
							<p>Beginner's Guide Programmers</p>
						</li>
						<li>
							<p>Beginner's Guide, Non-Programmers</p>
						</li>
						<li>
							<p>Code sample and snippets for Beginners</p>
						</li>
					</ul>
				</div>
				<div class="feature-box">
					<div class="title-hr">
						<hr>
					</div>
					<p class="title">Applications</p>
					<p>The <span class="blue-highlight">Python Package Index (PyPi)</span> hosts thousands of third-party modules for Python Both Python's standard library and the community-contributed modules allow for endless possibilies</p>
					<ul class="list-features">
						<li>
							<p>Web and Internet Development</p>
						</li>
						<li>
							<p>Database Access</p>
						</li>
						<li>
							<p>Desktop GUIs</p>
						</li>
						<li>
							<p>Network Programming</p>
						</li>
						<li>
							<p>Software and Game Development</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<span class="footer-text">Help and General Contact</span><span class="footer-text">Diversify Initiatives</span><span class="footer-text">Submit Website Bugs</span><br>
			<span class="copyright">Copyright ©2001-2016.</span>
		</div>
	</div>
</body>
</html>
