html {
	font-family: 'Open Sans', sans-serif;
}
.container {
	width: 970px;
	margin-left: auto;
	margin-right: auto;
}
.main {
	background-color: rgb(36, 80, 118);
}
.header img {
	width: 350px;
	height: 100px;
	margin: 10px 0px 0px 20px;
}
.search {
	background-color: #444444;
	box-shadow: 3px 3px 3px black;
	border-radius: 15px;
	padding: 15px 40px 15px 45px;
	position: relative;
	float: right;
	top: 28px;
	right: 15px;
}
#search-bar {
	text-align: center;
	padding: 10px;
}
#search-button {
	color: white;
	background-color: rgb(36, 80, 118);
	padding: 10px 15px;
	margin-left: 5px;
	border-radius: 5px;
	font-size: 12px;
}
.input {
	color: #aaaaaa;
	padding: 20px 60px;
	background-color: white;
}
.white {
	color: white;
}
.black {
	color: black;
}
.yellow {
	color: rgb(243, 204, 54);
	text-decoration: underline;
}
.text-size {
	position: absolute;
	top: 7px;
	right: 400px;
	font-size: 14px;
}
.navbar {
	background-color: #3f7aad;
	padding: 0.5px 0px;
	margin-top: 25px;
	margin-left: 80px;
	margin-right: 40px;
	border-radius: 7px;
	box-shadow: 3px 3px 3px black;
}
.navbar ul li {
	display: table-cell;
	text-align: center;
	font-size: 22px;
	color: white;
}
.navbar ul {
	display: table;
	width: 90%;
}
.content .list ul {
	margin-left: 60px;
	margin-top: 0px;
	list-style: none;
	text-align: center;
	float: left;
}
.content .list ul li:before {
	color: rgb(243, 204, 54);
	content: ">> ";
	font-size: 9px;
	vertical-align: middle;
	margin-right: 3px;
}
.content .list ul li, a {
	color: white;
	margin: 13px 0;
	font-size: 17px;
}
.info {
	width: 600px;
	margin-left: 300px;
	text-align: center;
	padding-bottom: 20px;
}
.info p {
	color: white;
}
.info ul li {
	list-style: none;
	color: #ffd42e;
	margin: 10px 0;
	font-size: 20px;
	font-style: italic;
}
.zen {
	color: white;
	font-size: 18px;
	margin: 0px 0px 10px 40px;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 5px solid #183753;
	margin: 1em 0;
	padding: 0;
	margin-bottom: 0px;
}
.features {
	background-color: #fff;
	text-align: center;
	display: flex;
}
.feature-box {
	width: 350px;
	padding: 30px;
	text-align: center;
	vertical-align: middle;
	margin-left: 50px;
}
.title {
	font-size: 20px;
	font-weight: bold;
}
.list-features p, .blue-highlight {
	color: #73a7d5;
}
.list-features li {
	margin: 10px 0;
	list-style-type: square;
	color: black
}
.footer {
	text-align: center;
	width: 100%;
	background-color: rgb(36, 80, 118);
	color: #73a7d5;
	padding-top: 40px;
	padding-bottom: 20px;
}
.footer-text {
	padding-left: 25px;
	padding-right: 25px;
}
.copyright {
	font-size: 10px;
}
