body {
    padding: 0;
    margin: 0;
    background-color: black;
}

#boundary {
    width: 980px;
    margin: 0 auto;
    background: radial-gradient(#6f5964, #1f0f13);
}

main {
    text-align: center;
}

h1,
h2,
h3,
h4 {
    text-align: left;
    padding-left: .5em;
    padding-top: .25em;
    padding-bottom: .25em;
    margin: 0;
    font-family: sans-serif;
}

p {
    font-family: sans-serif;
}

h1 {
    display: inline;
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin-right: 40%;
    vertical-align: middle;
    position: relative;
    bottom: 0.2em;
}

h2 {
    font-size: 1.25em;
    display: inline;
    padding-right: 1em;
    text-align: right;
    vertical-align: bottom;
    position: relative;
    bottom: 0.5em;
}

header,
main,
footer {
    width: 100%;
}

header {
    text-align: left;
    background: linear-gradient(to bottom, #f3f3f3, #fdfdfd);
}

footer {
    text-align: center;
    padding: .5em;
    background: linear-gradient(to top, #f3f3f3, #fdfdfd);
}

footer p {
    margin: 0;
}

article p {
    text-align: left;
    padding-left: 8px;
    padding-right: 8px;
    /*word-break: break-word; */
    /*hyphenate wrapped words..>*/
}

article a {
    color: black;
}

#intro,
#content {
    margin: 20px;
}

#intro img {
    width: 400px;
    border: 4px silver solid;
}

#bio {
    width: 486px;
    height: 276px;
    margin-left: 20px;
}

.box {
    background-color: white;
    color: black;
    /*font-size: 1em;*/
    display: inline-block;
    vertical-align: top;
}

h3,
h4 {
    background: linear-gradient(#a9a8ae, #888694, #a9a8ae);
    color: #fafcfa;
    padding-top: 8px;
    padding-bottom: 8px;
}

.box.panel {
    width: 292px;
    display: inline-block;
    background: linear-gradient(to left, #dbcdda, #fefdfe);
}

.box.panel:not(:last-child) {
    margin-right: 21px;
}

.box.panel p {
    font-size: 90%;
    text-align: justify;
}

.box.panel.project {
    height: 350px;
}

.box.panel.tech {
    height: 200px;
    display: block;
    text-align: left;
    /*padding: 10px;*/
}

.box.panel.project img {
    width: 80%;
}

.box.panel.tech img {
    width: 40px;
    display: inline-block;
    margin-left: 12px;
    /*10px 6px 0px 12px;*/
    margin-top: 8px;
}

.box.panel.tech form {
    text-align: center;
    padding-top: 10px;
}

.box.panel.tech input[type="submit"] {
    color: #e8fbfe;
    background-color: #407d61;
    border: 2px black solid;
    padding: .25em;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 1px silver;
}

footer ul li img {
    width: 20px;
    vertical-align: middle;
    margin: 4px;
}

footer a {
    color: black;
    font-style: italic;
    font-family: sans-serif;
}

.flat-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.flat-list li {
    display: inline;
}