<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title class="sm-0">Phone</title>
    <title class="med-1">Tablet</title>
    <title class="large-2">Desktop</title>
    <link rel="stylesheet" type="text/css" href="simplemente_responsivo_style.css">
</head>

<body>
    <div id=wrapper>
        <h1 class="display_as_title">@media queries</h1>
        <p class="content_para">The @media rule is used in media queries to apply different styles for different media types/devices.Using media queries are a popular technique for delivering a tailored style sheet (responsive web design) to desktops, laptops, tablets, and mobile
            phones. You can also use media queries to specify that certain styles are only for printed documents or for screen readers (mediatype: print, screen, or speech).</p>
        <p class="footer_para sm-0">Phone: Width <span class="display_bold">less than or equal to 480px</span></p>
        <p class="footer_para med-1">Tablet: Width<span class="display_bold">between 481px and 1023px</span></p>
        <p class="footer_para large-2">Desktop: Width <span class="display_bold">greater than or equal to 1024px</span></p>
    </div>

</body>

</html>