<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor-titulo">
        <img class="title-img" src="img/github.jpg" alt="cats">
        <h1 class="title">Display our blocks!</h1>
        <img class="title-img" src="img/catandninja.png" alt="cat and ninja">
    </div>
    <div class="blocks-container">
        <div class="row">
            <div class="box-blue">
                <img class="box-image" src="img/dojocat.jpg" alt="dojo cat">
            </div>
            <div class="box-red">
                <img class="box-image" src="img/heisencat.png" alt="heisen cat">
            </div>
            <div class="box-blue">
                <img class="box-image" src="img/linkcat.png" alt="link cat">
            </div>
            <div class="box-red">
                <img class="box-image" src="img/ironcat.png" alt="iron cat">
            </div>
            <div class="box-blue">
                <img class="box-image" src="img/defunktocat.png" alt="defunkto cat">
            </div>
        </div>
        <div class="row">
            <div class="box-blue">
                <img class="box-image" src="img/coder2.jpg" alt="coder2 cat">
            </div>
            <div class="box-red">
                <img class="box-image" src="img/riddlocat.png" alt="riddlo cat">
            </div>
            <div class="box-blue">
                <img class="box-image" src="img/chellocat.jpg" alt="chello cat">
            </div>
            <div class="box-red">
                <img class="box-image" src="img/stormtroopocat.png" alt="stormtroopo cat">
            </div>
            <div class="box-blue">
                <img class="box-image" src="img/visionary.jpg" alt="visionary cat">
            </div>
        </div>
        <div class="row">
            <div class="box-blue">
                <img class="box-image" src="img/cherry.jpg" alt="cherry cat">
            </div>
            <div class="box-red">
                <img class="box-image" src="img/oktobercat.png" alt="oktober cat">
            </div>
            <div class="box-blue">
                <img class="box-image" src="img/mario.png" alt="mario cat">
            </div>
            <div class="box-red">
                <img class="box-image" src="img/cooler.png" alt="cooler cat">
            </div>
            <div class="box-blue">
                <img class="box-image" src="img/jean-luc-picat.jpg" alt="jean-luc-picat cat">
            </div>
        </div>
        <div class="row">
            <div class="box-blue">
                <img class="box-image" src="img/aidorucat.png" alt="aidoru cat">
            </div>
            <div class="box-red">
                <img class="box-image" src="img/domo-cat.png" alt="domo cat">
            </div>
            <div class="box-blue">
                <img class="box-image" src="img/kantana.jpg" alt="kantana cat">
            </div>
            <div class="box-red">
                <img class="box-image" src="img/daftpunk.gif" alt="daftpunk cat">
            </div>
            <div class="box-blue">
                <img class="box-image" src="img/codercat.jpg" alt="coder cat">
            </div>
        </div>
    </div>
</body>

</html>