body {
    background-color: #D4D2AE;
}

.contenedor-titulo {
    text-align: center;
    margin-top: 20px;
}

.title-img {
    width: 100px;
    height: 50px;
    background-color: white;
}

.title {
    display: inline;
}

.blocks-container {
    margin: 10px;
    text-align: center;
}

.box-red {
    padding: 10px;
    display: inline-block;
    border: black 3px solid;
    background-color: #f36870;
    margin-bottom: 5px;
}

.box-blue {
    padding: 10px;
    display: inline-block;
    border: black 3px solid;
    background-color: lightskyblue;
}

.box-image {
    width: 100px;
    height: 100px;
}