<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="contenedor">
        <div id='header'>
            <h1 style="color: lightcyan;">JavaScript Basics</h1>
        </div>
        <div id="menu">
            <a style="color: #5ed8dd;" href="www.google.com">Home</a>
            <ul class="home">
                <li style="color: lightcyan;"> <a style="color: mediumturquoise;" href="www.google.com">JavaScript Overview</a> </li>
                <ul>
                    <li style="color: lightcyan;"> <a style="color: mediumturquoise;" href="www.google.com">Projects</a></li>
                    <li style="color: lightcyan;"> <a style="color: mediumturquoise;" href="www.google.com">V assignment</a></li>
                    <li style="color: lightcyan;"> <a style="color: mediumturquoise;" href="www.google.com">Data Types</a></li>
                    <li style="color: lightcyan;"> <a style="color: mediumturquoise;" href="www.google.com">Loops</a></li>
                </ul>
                <li style="color: lightcyan;"> <a style="color: mediumturquoise;" href="www.google.com">Projects</a></li>
                <li style="color: lightcyan;"> <a style="color: mediumturquoise;" href="www.google.com">Assignaments</a></li>
                <li style="color: lightcyan;"> <a style="color: mediumturquoise;" href="www.google.com">Quiz</a></li>
            </ul>
        </div>
        <div id="contenido">
            <h3 style="color: lightcyan;">JavaScript Basics</h3>
            <p style="color: lightcyan;">JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.). There are also more advanced server side versions of JavaScript such
                as Node.js, which allow you to add more functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment (for example, a web browser), JavaScript can be connected
                to the objects of its environment to provide programmatic control over them.
            </p>
            <ul>
                <li style="color: lightcyan;"> <a style="color: mediumturquoise;" href="www.google.com">Variable Declaration</a> ipsum dolor sit aabs facilis tenetur aliquid aperiam, corporis saepe minus expedita perspiciatis ad? Asperiores dolor veritatis harum autem aspernatur?</li>
            </ul>
            <ul>
                <li style="color: lightcyan;"><a style="color: mediumturquoise;" href="www.google.com">Variable Assignment</a> saepe minus expedita perspiciatis ad? Asperiores dolor veritatis harum autem aspernatur?</li>
            </ul>
            <ul>
                <li style="color: lightcyan;"><a style="color: mediumturquoise;" href="www.google.com">Data Types</a> dolor sit amet consecte, quos facilis tenetur aliquid perspiciatis ad? Asperiores dolor veritatis harum autem aspernatur?</li>
            </ul>
            <ul>
                <li style="color: lightcyan;"><a style="color: mediumturquoise;" href="www.google.com">Conditionals</a> Ltur, laborum dolorem atque non, quos facilis tenetur aliquid aperiam, corporis saepe minus expedita perspiciatis ad? Asperiores dolor veritatis harum autem aspernatur?</li>
            </ul>
            <ul>
                <li style="color: lightcyan;"><a style="color: mediumturquoise;" href="www.google.com">Loops</a>Lorem, ipsum dolor sit amet consectores dolor veritatis harum autem aspernatur?</li>
            </ul>
        </div>
        <div id="footer" <p style="color: lightcyan;">For more information click out this url: <a style="color: mediumturquoise;" href="www.google.com">JavaScript!</a></div>
    </div>


</body>

</html>