#contenedor {
    width: 970px;
    height: 620px;
    background-color: #1b325c;
    padding: 15px;
}

#header {
    width: 960px;
    height: 80px;
    background-color: red;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 5px;
    ;
}

#menu {
    width: 180px;
    height: 220px;
    background-color: #297c8d;
    display: inline-block;
    border-radius: 10px;
    margin-right: 15px;
    padding: 10px;
}

.home {
    margin-left:
}

#contenido {
    width: 721px;
    height: 400px;
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
    background-color: black;
    text-decoration-color: oldlace;
    padding: 15px;
}

#footer {
    width: 940px;
    height: 20px;
    background-color: grey;
    border-radius: 10px;
    margin-top: 15px;
    text-align: left;
    padding: 15px;
}