* {
    margin: 5px;
    padding: 5px;
}

#wrapper {
    width: 950px;
    background-color: silver;
    margin: 10px auto;
    vertical-align: top;
    padding: 10px;
}

#header {
    min-height: 150px;
    background-color: green;
    margin-right: 10px;
}

#navigation {
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 5px;
    margin-right: 10px;
    margin-top: 10px;
}

#main_content {
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    margin-bottom: 20px;
}

.subcontents {
    min-height: 200px;
    width: 204px;
    background-color: yellow;
    display: inline-block;
    vertical-align: auto;
    margin-top: 10px
}

#advertisement {
    min-height: 100px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
}